ro.opengles.version = 131072
rild.libpath=/system/lib/libril-icera.so
rild.libargs=-e rmnet0 -e rmnet0:0 -e rmnet0:1

# Icera fild
modem.fild.rootdir=/data/rfs
modem.fild.blocksize=65528
modem.fild.baudrate=3500000
modem.fild.hif=0
persist.sys.coredump=disable
persist.fild.coredumpdir=/data/rfs/data/debug
modem.power.device=/sys/devices/platform/tegra_usb_modem_power/modem_power,0,1
modem.power.usbdevice=/sys/devices/platform/tegra_usb_modem_power/load_host,0,1
ro.ril.devicename=/dev/ttyACM1
modem.powercontrol=enabled
ro.ril.wake_lock_timeout=130000

#misc
persist.sys.timezone=Asia/New_Delhi
# set default lcd density
ro.sf.lcd_density=320
ro.bt.bdaddr_path=/sys/devices/platform/bd_address/bdaddr_if
ro.bq.gpu_to_cpu_unsupported=1
ro.zygote.disable_gl_preload=true

